# FOR DOCKER COMPOSE
COMPOSE_PROJECT_NAME="restaurant-nestjs"

# APP
APP_PORT=9400
APP_NAME=bff-service

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=bff-db

# SWAGGER
SWAGGER_PATH=/api-docs