# FOR DOCKER COMPOSE
COMPOSE_PROJECT_NAME="restaurant-nestjs"

# APP
APP_PORT=9400
APP_NAME=bff-service

# GATEWAY SERVICE
GATEWAY_SERVICE_URL=http://gateway:3000/
GATEWAY_MENU_SERVICE_URL=menu
GATEWAY_ORDER_SERVICE_URL=order
GATEWAY_DINING_SERVICE_URL=dining

# MONGODB
MONGODB_HOST=mongo_db_bff
MONGODB_PORT=27021
MONGODB_DATABASE=bff-db

# SWAGGER
SWAGGER_PATH=/api-docs